List Comprehensions
===================

Sugared Form
------------

s = [ 2 * x * y | x <- [0..], x^2 > 3, y <- [1,3..x], y^2 < 100-x^2]


Desugared Form
--------------

s = []
for x in 0..1
    if x^2 > 3
        for y in 1..x by 2
            if y^2 < 100 - x^2
                s[] = 2 * x * y

Nil-Assignment
==============

Sugared Form
------------

a ?= expr

Desugared Form
--------------

if (a == null) {
    a = expr;
}

String Interpolation
====================

Sugared Form
------------

"string with #{expr} inside of it"

Desugared Form
--------------

"string with " + (expr) + " inside of it"
